pkg/grpc/dokkup.proto

syntax = "proto3";

option go_package = "github.com/XiovV/dokkup";

import "google/protobuf/empty.proto";

service Dokkup {
  rpc DeployJob(DeployJobRequest) returns (stream DeployJobResponse) {}
  rpc StopJob(StopJobRequest) returns (stream StopJobResponse) {}
  rpc CheckAPIKey(CheckAPIKeyRequest) returns (google.protobuf.Empty) {}
}

message DeployJobRequest {
  int32 count = 1;
  string name = 2;
  Container container = 3;
}

message DeployJobResponse {
  string message = 1;
}

message StopJobRequest {
    string name = 1;
}

message StopJobResponse {
    string message = 1;
}

message Container {
  string image = 2;
  repeated Port ports = 3;
  string network = 4;
  repeated string volumes = 5;
  repeated string environment = 6;
  string restart = 7;
  repeated string labels = 8;
}

message Port {
    string in = 1;
    string out = 2;
}

message CheckAPIKeyRequest {

}
